quarkus.rest-client.logging.body-limit=50
quarkus.rest-client.logging.scope=all

quarkus.log.min-level=TRACE
quarkus.log.category."org.acme".level=TRACE
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=TRACE